<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT HTML</title>
    <link rel="icon" type="x-icon" href="icon.jpg">
</head>


<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li  {
   float: left;
}

li a, .dropbtn {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #28b463;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
   display: block;
}




div.gallery {
  border: 2px solid gold;
}

div.gallery:hover {
  border: 2px solid gold;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive  {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
   .responsive {
    width: 49.99999%;
	margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width:100%;
   }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<h2 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="down" scrollamount="6"><img src="cost.jpg" alt="final" style="width: 130px;height: 50px;">សូមស្វាគមន៍! College CoST-Major Information Technology</marquee></h2>

<body>

<ul>
    <li><a href="">Home</a></li>
    <li><a href="news.html">News </a></li>
    <li><a href="Facultymembers.html">Faculty Members</a></li>
    <li><a href="training.html">Professional Training</a></li>
    <li><a href="video.html">Video CoST</a></li>
	<li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
<div class="dropdown-content">
	<a href="IT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Information Technology
        <span style="color:blue; float:right;">Since 2003</span>
      </a>
    <a href="CS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Computer Science
        <span style="color:blue; float:right;">Since 2003</span>
      </a>
    <a href="ETC.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Electronics and Telecommunications
        <span style="color:blue; float:right;">Since 2003</span>
      </a>
    <a href="GDM.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Graphic Design And Multimedia
        <span style="color:red; float:right;">New 2026</span>
      </a>
    <a href="BMIT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Business Management Information Technology
        <span style="color:red; float:right;">New 2026</span>
      </a>
    <a href="NECS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Network Engineering and Cyber Security
        <span style="color:red; float:right;">New 2026</span>
      </a>
    <a href="DSAI.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Data Science and Artificial Intelligence
        <span style="color:red; float:right;">New 2026</span>
      </a>
</div>

 <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
  <div class="dropdown-content">
    <a href="Lab1.html"target="_blank">Multimedia Lab</a>
	<a href="Lab2.html"target="_blank">E-learning Lab</a>
	<a href="Lab3.html"target="_blank">Networking Lab</a>
	  <a href="Lab4.html">IT Center Lab</a>
   </div>
   
  </li>

</ul>

<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<p>Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT)
</p>

<h1> Student Outcomes</h2> 

<style> body { font-family: Georgia, serif; margin: 20px; } h1 { font-weight: bold; } ol { line-height: 1.6; } 

<ol> <li>Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.</li> 
     <li>Design, implement and evaluate a computing-based solution meeting computing requirements in the context of the program’s discipline.</li> 
	 <li>Communicate effectively in a variety of professional contexts.</li> 
	 <li>Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.</li> 
	 <li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li> 
	 <li>Identify and analyze user needs to apply in the selection, creation, integration, evaluation, and administration of computing-based systems.</li> 
</ol>


<style> table { width: 100%; border-collapse: collapse; font-family: Georgia, serif; } th, td { border: 1px solid black; padding: 8px; text-align: left; } th { background-color: #000080; color: white; } .header { background-color: #000080; color: white; font-size: 1.5em; font-weight: bold; text-align: center; padding: 10px; } 
<div class="header">Majors offering in college of Science and Technology </div>
</style>

<table border="1"> 
<thead> <tr> <th>Majors</th> 
             <th>Associate, Bachelor</th> 
		</tr>
</thead> 
<tbody> <tr> <td>Computer Science (Offering)</td> 
             <td>AA and BA</td> 
		</tr> 
		<tr> <td>Information Technology (Offering)</td> 
		     <td>BA</td> 
		</tr> 
		<tr> <td>Electronics and Telecommunications (Not yet Offering)</td> 
		     <td>BA</td> 
		</tr>
</tbody> 
</table>

</html>