<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Science and Technology</title>
    <link rel="icon" type="x-icon" href="icon.jpg">
</head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li  {
   float: left;
}

li a, .dropbtn {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #28b463;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
   display: block;
}




div.gallery {
  border: 2px solid gold;
}

div.gallery:hover {
  border: 2px solid gold;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive  {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
   .responsive {
    width: 49.99999%;
	margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width:100%;
   }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<div>
<marquee behavior="slide" direction="left"scroll amount="8"> 
<img src="banner.jpg" alt="banner" style="width:100%;">
</marquee> 
</div>
<body>

<ul>
    <li><a href="">Home</a></li>
    <li><a href="news.html">News </a></li>
    <li><a href="Facultymembers.html">Faculty Members</a></li>
    <li><a href="training.html">Professional Training</a></li>
    <li><a href="video.html">Video CoST</a></li>
	<li class="dropdown">
	  <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
<div class="dropdown-content">
	<a href="IT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Information Technology
        <span style="color:blue; float:right;">Since 2003</span>
      </a>
    <a href="CS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Computer Science
        <span style="color:blue; float:right;">Since 2003</span>
      </a>
    <a href="ETC.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Electronics and Telecommunications
        <span style="color:blue; float:right;">Since 2003</span>
      </a>
    <a href="GDM.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Graphic Design And Multimedia
        <span style="color:red; float:right;">New 2026</span>
      </a>
    <a href="BMIT.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Business Management Information Technology
        <span style="color:red; float:right;">New 2026</span>
      </a>
    <a href="NECS.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Network Engineering and Cyber Security
        <span style="color:red; float:right;">New 2026</span>
      </a>
    <a href="DSAI.html" style="color:#000; display:block; padding:10px 18px; text-decoration:none;">
        Data Science and Artificial Intelligence
        <span style="color:red; float:right;">New 2026</span>
      </a>
</div>

 <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
  <div class="dropdown-content">
    <a href="Lab1.html"target="_blank">Multimedia Lab</a>
	<a href="Lab2.html"target="_blank">E-learning Lab</a>
	<a href="Lab3.html"target="_blank">Networking Lab</a>
	  <a href="Lab4.html">IT Center Lab</a>
   </div>
   
  </li>

</ul>
<p>
ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
</p>
<p>
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<div style="text-align:center">
  <h2>Studying Activities in CoST</h2>
</div>
<div class="responsive">
  <div class="gallery">
     <a target="_blank" href="a.jpg">
	    <img src="a.jpg" alt="Cinque Terre" width="600" height="400">
	 </a>
	 <div class="desc">Web Development-HTML CSS</div>
	</div>
</div>
<div class="responsive">
   <div class="gallery">
      <a target="_blank" href="b.jpg">
        <img src="b.jpg" alt="Forest" width="600" height="400">
	</a>
     <div class="desc">Studying Multimedia Lab</div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c.jpg">
	  <img src="c.jpg" alt="Northern Lights" width="600" height="300">
	</a>
	<div class="desc">Studying IT-Center Lab</div>
   </div>
 </div>
 
 <div class="responsive">
    <div class="gallery">
	  <a target="_blank" href="d.jpg">
	    <img src="d.jpg" alt="Mountains" width="600" height="300">
	  </a>
	  <div class="desc">Graduation 2025</div>
	</div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
  
</div>
<h2 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="cost.jpg" alt="final" style="width: 130px;height: 50px;">ស្វាគមន៍! IT EXPERT College Science and Technology</marquee></h2>
<div style="text-align:center">
   <h2>Computer Labs College CoST</h2>
</div>

<div class="responsive">
  <div class="gallery">
     <a target="_blank" href="e.jpg">
	   <img src="e.jpg" alt="Cinque Terre" width="600" height="400">
	 </a>
	 <div class="desc">Multimedia Lab</div>
	</div>
</div>
<div class="responsive">
   <div class="gallery">
      <a target="_blank" href="f.jpg">
	    <img src="f.jpg" alt="Forest" width="600" height"400">
	  </a>
	  <div class="desc">Networking Lab</div>
	 </div>
</div>

<div class="responsive">
   <div class="gallery">
      <a target="_blank" href="g.jpg">
	    <img src="g.jpg" alt="Northern Lights" width="600" height="400">
	   </a>
	   <div class="desc">IT-Center Lab</div>
	 </div>
</div>

<div class="responsive">
   <div class="gallery">
     <a target="_blank" href="h.jpg">
	    <img src="h.jpg" alt="Mountains" width="600" height="200">
	 </a>
	 <div class="desc">IT-Center Update</div>
	</div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
  
</div>

<h2 style="color: white;background-color: darkblue;">
  <div style="text-align: center;">
  <div id="footer">
    <img src="uc.png" width="40" height="40">
    Copyright © University of Cambodia
</h2>
    </div>
    </div>

</body>
</html>
